<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ĐEN PROTFOLIO</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body style="padding-top: 80px">
<nav id="navbar-example2" class="navbar bg-light px-3 mb-3 fixed-top shadow"> <a class="navbar-brand" href="#"> <span class="limelight-regular">Protfolio</span></a>
  <ul class="nav nav-pills">
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading1"> <span class="limelight-regular">Giới Thiệu</span></a> </li>
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading2"><span class="limelight-regular">Kỹ Năng</span></a> </li>
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading3"><span class="limelight-regular">Kinh Nghiệm</span></a> </li>
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading4"><span class="limelight-regular">Dự Án</span></a> </li>
  </ul>
</nav>
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
  <h4 id="scrollspyHeading1"></h4>
  <section id="dau">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-7 col-mb-3">
          <h1 class="text-warning">Giới Thiệu </h1>
          <h3><span class="limelight-regular">Tôi là</span> <span class="element text-warning"></span> </h3>
          <p>Tôi là Trần Minh. Là một người thích trải nghiệm và chuyển hóa nó thành sự sáng tạo.</p>
          <button class="btn btn-primary">XEM THÊM</button>
        </div>
        <div class="col-lg-5 col-mb-3"> <img src="images/bon.jpg" alt="" class="img-fluid"> </div>
      </div>
    </div>
  </section>
  <h4 id="scrollspyHeading2"></h4>
  <section>
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-5 mb-3"> <img src="images/bon 2.jpg" alt="" class="img-fluid"> </div>
        <div class="col-lg-7 mb-3">
          <h3 class="text-warning">Kỹ Năng</h3>
          <p>Thành thạo AI , PS , INDD , DW , Adobe</p>
          <button class="btn btn-primary">Xem thêm</button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 mb-3">
          <h3 class="text-warning">Kỹ năng sử dụng phần mềm </h3>
          <span>Photoshop</span>
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped bg-success" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
          <span>Indesgin</span>
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped bg-warning" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div>
          <span>IIIustrator</span>
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped bg-info" role="progressbar" aria-label="Example with label" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
          </div>
          <span>DreamWeaver</span>
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped bg-danger" role="progressbar" aria-label="Example with label" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
          </div>
        </div>
        <div class="col-lg-5 mb-3">
          <h3 class="text-warning">Kỹ năng sử dụng phần mềm </h3>
          <span>Photoshop</span>
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped bg-success" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
          <span>Indesgin</span>
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped bg-warning" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div>
          <span>IIIustrator</span>
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped bg-info" role="progressbar" aria-label="Example with label" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
          </div>
          <span>DreamWeaver</span>
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-animated progress-bar-striped bg-danger" role="progressbar" aria-label="Example with label" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <h4 id="scrollspyHeading3"></h4>
  <section>
    <div class="container">
      <ul class="timeline">
        <li>
          <div class="timeline-badge bg-danger"><i class="fas fa-user-graduate"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Tiểu học - THCS - THPT</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2012-2024</small></p>
            </div>
            <div class="timeline-body">
              <p>2 bằng tốt nghiệp loại phổ thông <br></p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge bg-warning"><i class="fas fa-user-graduate ser-"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Arena Multimedia</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2024-Now</small></p>
            </div>
            <div class="timeline-body">
              <p>Sem 1 <br>
                70 BTVN </p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span> </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <h4 id="scrollspyHeading4"></h4>
  <section>
    <div class="container">
      <h2 class="text-warning text-center text text-uppercase">Dự án đã và đang thực hiện</h2>
      <div class="d-flex justify-content-around">
        <h4>Happy Clinets: <span class="counter text-warning" data-count-time="1000" data-count-delay="100">5</span></h4>
        <h4>Projects Done: <span class="counter text-warning" data-count-time="2000" data-count-delay="100">5</span></h4>
      </div>
      <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Poster</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-5 col-md-6 col-lg-3 mb-3"> <a href="images/Poster CenTral Cee.png" data-lightbox="roadtrip" data-title="Poster flim"> <img src="images/Poster CenTral Cee.png" alt="" class="img-fluid"> </a> </div>
              <div class="col-12 col-sm-5 col-md-6 col-lg-3 mb-3"> <a href="images/NLE Choppa.jpg" data-lightbox="roadtrip" data-title="Poster Water"> <img src="images/NLE Choppa.jpg" alt="" class="img-fluid"> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/jquery.fancybox.min.js"></script> 
<script src="js/lightbox.js"></script> 
<script src="js/jquery.countup.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/typed.js"></script> 
<script src="js/controls.js"></script>
</body>
</html>
